# TedImagePicker

./: .travis.yml  CLAUDE.md  README.md  build.gradle  dependencies.gradle  gradle.properties  publish-mavencentral.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gun0912/tedimagepicker/sample/: JavaActivity.java  MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: btn_sample_done_button.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
tedimagepicker/: build.gradle  gradle.properties
tedimagepicker/src/main/: AndroidManifest.xml
tedimagepicker/src/main/java/gun0912/tedimagepicker/: TedImagePickerActivity.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/adapter/: AlbumAdapter.kt  GridSpacingItemDecoration.kt  MediaAdapter.kt  SelectedMediaAdapter.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/base/: BaseDiffUtilCallback.kt  BaseRecyclerViewAdapter.kt  BaseSimpleHeaderAdapter.kt  BaseViewHolder.kt  FastScroller.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/binding/: DataBindingAdapter.kt  DataBindingconversion.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/builder/: TedImagePicker.kt  TedImagePickerBaseBuilder.kt  TedRxImagePicker.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/builder/listener/: ImageSelectCancelListener.kt  OnErrorListener.kt  OnMultiSelectedListener.kt  OnSelectedListener.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/builder/type/: AlbumType.kt  ButtonGravity.kt  CameraMedia.kt  MediaType.kt  SelectType.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/extenstion/: DrawerLayout.kt  ObjectExtensions.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/model/: Album.kt  Media.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/partialaccess/: PartialAccessManageBottomSheet.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/selection/: MediaItemDetails.kt  MediaItemDetailsLookup.kt  MediaItemKeyProvider.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/util/: GalleryUtil.kt  MediaUtil.kt  Permission.kt  TedImagePickerContentProvider.kt  TextFormatUtil.kt  ToastUtil.kt  UriConverterFileUtil.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/zoom/: TedImageZoomActivity.kt
tedimagepicker/src/main/res/color/: black54_disable.xml  black87_disable.xml
tedimagepicker/src/main/res/drawable/: bg_multi_image_selected.xml  bg_multi_image_unselected.xml  bg_scroller_bubble.xml  bg_scroller_handler.xml  bg_selected_media_clear.xml  btn_done_button.xml  ic_camera_48dp.xml  ic_scroller.xml  ic_zoom_out_24dp.xml
tedimagepicker/src/main/res/layout/: activity_ted_image_picker.xml  activity_zoom_out.xml  bottomsheet_partial_access_manage.xml  item_album.xml  item_gallery_camera.xml  item_gallery_media.xml  item_selected_media.xml  layout_done_button.xml  layout_scroller.xml  layout_selected_album_drop_down.xml  layout_ted_image_picker_content.xml  layout_ted_image_picker_partial_access_manage.xml
tedimagepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tedimagepicker/src/main/res/values-ko/: strings.xml
tedimagepicker/src/main/res/values-tr/: strings.xml
tedimagepicker/src/main/res/values-v21/: styles.xml
tedimagepicker/src/main/res/values-v23/: styles.xml
