plugins {
    id "maven-publish"
    id "com.google.cloud.artifactregistry.gradle-plugin" version "2.1.4"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion

        consumerProguardFiles 'consumer-rules.pro'
    }


    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    kapt "com.android.databinding:compiler:${versions.gradle}"

    implementation deps.androidx.appcompat
    implementation deps.rx.rxJava
    implementation deps.rx.rxAndroid
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    implementation deps.glide.glide
    annotationProcessor deps.glide.annotation

    implementation 'io.github.ParkSangGwon:tedpermission-rx2:3.3.0'
    implementation 'io.github.ParkSangGwon:tedonactivityresult-rx2:1.0.10'

    implementation 'com.alexvasilkov:gesture-views:2.5.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.ParkSangGwon'
            artifactId = 'TedImagePicker'
            version = VERSION_NAME
            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            url "artifactregistry://europe-west1-maven.pkg.dev/round-runner-126807/mightyfields-maven"
        }
    }
}

repositories {
    maven {
        url "artifactregistry://europe-west1-maven.pkg.dev/round-runner-126807/mightyfields-maven"
    }
}
