plugins {
    id "com.vanniktech.maven.publish" version "0.27.0"
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion versions.compileSdkVersion
    namespace "gun0912.tedimagepicker"
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion

        consumerProguardFiles 'consumer-rules.pro'
    }


    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    kapt "com.android.databinding:compiler:${versions.gradle}"

    implementation deps.androidx.appcompat
    implementation deps.rx.rxJava
    implementation deps.rx.rxAndroid
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    implementation deps.glide.glide
    annotationProcessor deps.glide.annotation

    implementation 'io.github.ParkSangGwon:tedpermission-rx2:3.3.0'
    implementation 'io.github.ParkSangGwon:tedonactivityresult-rx2:1.0.10'

    implementation 'com.alexvasilkov:gesture-views:2.5.2'
}


import com.vanniktech.maven.publish.SonatypeHost

mavenPublishing {
    publishToMavenCentral(SonatypeHost.S01)

    signAllPublications()

    coordinates("io.github.ParkSangGwon", "tedimagepicker", "1.6.1")

    pom {
        name = "TedImagePicker"
        description = "TedImagePicker is simple image picker"
        inceptionYear = "2019"
        url = "https://github.com/ParkSangGwon/TedImagePicker/"
        licenses {
            license {
                name = "The Apache Software License, Version 2.0"
                url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "ParkSangGwon"
                name = "ParkSangGwon"
                url = "https://github.com/ParkSangGwon"
            }
        }
        scm {
            url = "https://github.com/ParkSangGwon/TedImagePicker"
            connection = "scm:git:git://github.com/ParkSangGwon/TedImagePicker.git"
            developerConnection = "=scm:git:ssh://git@github.com/ParkSangGwon/TedImagePicker.git"
        }
    }
}
