<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="gun0912.tedimagepicker.builder.type.ButtonGravity" />

        <import type="gun0912.tedimagepicker.util.TextFormatUtil" />

        <variable
            name="selectedAlbum"
            type="gun0912.tedimagepicker.model.Album" />

        <variable
            name="buttonGravity"
            type="ButtonGravity" />

        <variable
            name="showButton"
            type="boolean" />

        <variable
            name="buttonText"
            type="String" />

        <variable
            name="buttonBackground"
            type="Integer" />

        <variable
            name="buttonTextColor"
            type="Integer" />

        <variable
            name="buttonDrawableOnly"
            type="boolean" />

        <variable
            name="isAlbumOpened"
            type="boolean" />

        <variable
            name="imageCountFormat"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/ted_image_picker_toolbar_background"
            app:contentInsetStartWithNavigation="0dp">


            <FrameLayout
                android:id="@+id/view_selected_album_drop_down"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/layout_selected_album_drop_down"
                    layout="@layout/layout_selected_album_drop_down"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:visibility="@{selectedAlbum != null? View.VISIBLE: View.GONE}"
                    app:imageCountFormat="@{imageCountFormat}"
                    app:isOpened="@{isAlbumOpened}"
                    app:selectedAlbum="@{selectedAlbum}" />
            </FrameLayout>

            <include
                android:id="@+id/view_done_top"
                layout="@layout/layout_done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/default_padding_small"
                android:visibility="@{showButton &amp;&amp; buttonGravity == ButtonGravity.TOP ? View.VISIBLE : View.GONE}"
                app:background="@{buttonBackground}"
                app:buttonDrawableOnly="@{buttonDrawableOnly}"
                app:text="@{buttonText}"
                app:textColor="@{buttonTextColor}" />

        </androidx.appcompat.widget.Toolbar>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <include
                    android:id="@+id/view_done_bottom"
                    layout="@layout/layout_done_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_padding_small"
                    android:visibility="@{showButton &amp;&amp; buttonGravity == ButtonGravity.BOTTOM ? View.VISIBLE : View.GONE}"
                    app:background="@{buttonBackground}"
                    app:buttonDrawableOnly="@{buttonDrawableOnly}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:text="@{buttonText}"
                    app:textColor="@{buttonTextColor}" />


                <LinearLayout
                    android:id="@+id/view_selected_album"
                    android:layout_width="@dimen/ted_image_picker_album_width"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/list_item_container_padding"
                    android:visibility="@{selectedAlbum != null}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_menu" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_padding_small"
                        android:ellipsize="end"
                        android:maxWidth="@dimen/ted_image_picker_album_text_max_width"
                        android:maxLines="1"
                        android:text="@{selectedAlbum.name}"
                        tools:text="ALL" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_padding_small"
                        android:maxLines="1"
                        android:text="@{TextFormatUtil.getMediaCountText(imageCountFormat,selectedAlbum.mediaUris.size())}"
                        android:textColor="@color/ted_image_picker_primary"
                        tools:text="40" />


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.drawerlayout.widget.DrawerLayout
                android:id="@+id/drawer_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/view_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/layout_content"
                    layout="@layout/layout_ted_image_picker_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_album"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@color/white"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_album" />

            </androidx.drawerlayout.widget.DrawerLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_album_drop_down"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:elevation="4dp"
                android:overScrollMode="never"
                android:visibility="@{isAlbumOpened}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="wrap"
                app:layout_constraintHeight_percent="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:listitem="@layout/item_album" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>