<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="uri"
            type="android.net.Uri" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/ted_image_picker_selected_image_size"
        android:layout_height="@dimen/ted_image_picker_selected_image_size">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/ted_image_picker_selected_image_margin"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageUri="@{uri}" />

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="@dimen/ted_image_picker_selected_image_clear_size"
            android:layout_height="@dimen/ted_image_picker_selected_image_clear_size"
            android:background="@drawable/bg_selected_media_clear"
            android:padding="2dp"
            android:src="@drawable/ic_clear_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>